# Infobip-Internship

./: .gitignore  README.md  pom.xml  weather.txt  weatherInfo.txt  weather_info.ser  weather_info.txt
src/main/java/com/example/weather_station/: Condition.java  Current.java  Location.java  Weather.java  WeatherContoller.java  WeatherController.java  WeatherInfo.java  WeatherStationApplication.java
src/main/java/com/example/weather_station/controller/: WeatherController.java
src/main/java/com/example/weather_station/model/: Condition.java  Current.java  Location.java  MyException.java  Weather.java  WeatherInfo.java
src/main/java/com/example/weather_station/scheduled/: ScheduledWeather.java
src/main/java/com/example/weather_station/service/: WeatherService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/weather_station/: WeatherStationApplicationTests.java
