weather.filepath=weather_info.ser
weather.api.uri=http://api.weatherapi.com/v1/current.json?key=79dcb7239b0b4d7daa8112246242202&q=Sarajevo
weather.api.key=79dcb7239b0b4d7daa8112246242202




















